# cangkusp

./: README.md  pom.xml
src/main/java/com/lin/cangkusp/: CangkuspApplication.java
src/main/java/com/lin/cangkusp/common/config/: ShiroConfig.java  UserRealm.java  WebMvcConfig.java  puy.java  yu.java
src/main/java/com/lin/cangkusp/common/constant/: ConResult.java
src/main/java/com/lin/cangkusp/common/exception/: AppException.java
src/main/java/com/lin/cangkusp/common/interceptor/: LoginInterceptor.java
src/main/java/com/lin/cangkusp/common/utils/: ExcelUtils.java  QueryCargoVo.java  QueryPerchanceVo.java  QueryProviderVo.java  QuerySellVo.java  QueryStaffVo.java  QueryStoreVo.java  QueryWarehouseVo.java
src/main/java/com/lin/cangkusp/controller/: CargoController.java  GloableExceptionHandler.java  LoginController.java  PerchanceController.java  ProviderController.java  SellController.java  StaffController.java  StoreController.java  UserController.java  WarehouseController.java
src/main/java/com/lin/cangkusp/dao/: CargoMapper.java  PerchanceMapper.java  PermissionMapper.java  ProviderMapper.java  RoleMapper.java  RolePermissionMapper.java  SellMapper.java  StaffMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
src/main/java/com/lin/cangkusp/pojo/: Cargo.java  CargoExample.java  Perchance.java  PerchanceExample.java  Permission.java  PermissionExample.java  Provider.java  ProviderExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Sell.java  SellExample.java  Staff.java  StaffExample.java  Store.java  StoreExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  Warehouse.java  WarehouseExample.java
src/main/java/com/lin/cangkusp/service/: CargoService.java  CargoServiceImpl.java  PerchanceService.java  PerchanceServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  SellService.java  SellServiceImpl.java  StaffService.java  StaffServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: CargoMapper.xml  PerchanceMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SellMapper.xml  StaffMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml  WarehouseMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: cargopage.html  perchancepage.html  providerpage.html  sellpage.html  staffpage.html  storepage.html  warehousepage.html
src/test/java/com/lin/cangkusp/: CangkuspApplicationTests.java
src/test/java/com/lin/cangkusp/controller/: StaffTest.java
