server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cangku?characterEncoding=utf-8
spring.datasource.username=cangku
spring.datasource.password=cangku