spring.profiles.active=dev

#themlef
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lin.cangkusp.pojo

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
